# eventPlanner_CP470

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: EventJoinServiceInstrumentaltest.java  EventMemberServiceInstrumentaltest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateEvent.java  CreateEventActivity.java  DatabaseService.java  Event.java  EventDetails.java  EventDetailsActivity.java  EventJoinService.java  EventService.java  EventToDoList.java  LoginActivity.java  MainActivity.java  Map.java  MapView.java  MyEventsListActivity.java  Party.java  PartyListActivity.java  Profile.java  ProfileActivity.java  RecyclerAdapter.java  Register1Activity.java  RegisterService.java  RegistrationActivity.java  ToDoAdapter.java  ToDoModel.java  UserData.java  partyList.java  recyclerAdapter.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_view.xml  activity_my_events_list.xml  activity_party_list.xml  activity_profile.xml  activity_register1.xml  activity_registration.xml  activity_to_do_list.xml  datepicker.xml  dialog_delete.xml  dialog_help.xml  party_row.xml  task_item.xml
app/src/main/res/menu/: event_details_menu.xml  login_menu.xml  register1_menu.xml  registration_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/example/myapplication/: EventJoinServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
