<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/party_row1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="16dp" />
</LinearLayout>