<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
    <LinearLayout
        android:id="@+id/eventDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:layout_marginBottom="0dp"/>

        <TextView
            style="@style/content"
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John's Birthday Party"
            android:layout_marginBottom="3dp"/>

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organizer"
            />

        <TextView
            style="@style/content"
            android:id="@+id/eventOrganizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sally"
            android:layout_marginBottom="3dp"/>

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            />

        <TextView
            style="@style/content"
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut enim ligula, pulvinar id fringilla eu, molestie at nisl. Cras quis malesuada nunc. Duis aliquam diam tortor, ut iaculis erat tincidunt."
            android:layout_marginBottom="3dp"/>
        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"/>

        <TextView
            style="@style/content"
            android:id="@+id/eventDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="November 5th 2022 - 8:00 pm"
            android:layout_marginBottom="3dp"/>

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"/>

        <TextView
            android:id="@+id/eventLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="123 Main Street, New York NY, USA"/>

    </LinearLayout>
    <Button

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Join Event  - 2/10 Attending"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>