<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_row"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".EventToDoList">
<EditText
    android:id="@+id/taskText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    android:textColor="@android:color/background_dark"
    android:textSize="16sp" />

    <CheckBox
        android:id="@+id/todoCheckBox"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="594dp"
        android:buttonTint="@color/primary"
        android:minHeight="48dp"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="Buy balloons" />

</RelativeLayout>